# $Name

! $Level
! $Basis



! VerySlowConv
! KDIIS

%scf 
MaxIter 1500     # Here setting MaxIter to a very high number. Intended for systems that require sometimes 1000 iterations before converging (very rare).
DIISMaxEq 40  # Default value is 5. A value of 15-40 necessary for difficult systems.
directresetfreq 1 # Default value is 15. A value of 1 (very expensive) is sometimes required. A value between 1 and 15 may be more cost-effective.
end


! Grid6 NOFINALGRID

%coords
	CTyp = xyz
	Charge = $Charge
	Mult = $Multi
	coords
$XYZ
	end
end



